{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/rabbit-mq": [
        "libs/rabbit-mq/src"
      ],
      "@libs/rabbit-mq/*": [
        "libs/rabbit-mq/src/*"
      ],
      "@libs/kakao": [
        "libs/kakao/src"
      ],
      "@libs/kakao/*": [
        "libs/kakao/src/*"
      ],
      "@libs/encryption": [
        "libs/encryption/src"
      ],
      "@libs/encryption/*": [
        "libs/encryption/src/*"
      ],
      "@database": [
        "database"
      ],
      "@database/*": [
        "database/*"
      ],
    }
  }
}